<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .navbar
        {
            display: none;
        }

        .nav {
            background-color: yellow;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        #logo {
            display: flex;
        }

        #navigation #menuba {
            display: flex;
        }

        #closeother
        {
            display: none;
        }

        .menu {
            list-style: none;

        }

        .menu a {
            text-decoration: none;
            display: block;
            padding: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #showbtn,
        #closebtn {
            display: none;
        }
       

        @media screen and (max-width:768px) {

            * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .nav {
            background-color: yellow;
            display: flex;
            justify-content: space-between;
        }

        #logo {
            display: flex;
        }

        #navigation #menuba {
            display: flex;
            display: none;
        }

        .navbar {
            display: block;
            list-style: none;
            position: absolute;
            left: 0px;
            border-radius: 20px;
            width: 30vw;
            
        }

        
        .navbar li  a
        {
            text-decoration: none;
            display: block;
            padding: 5px;
            background-color: rgb(195, 152, 195);
            text-align: center;
            transition: 1.2s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

      
        #showbtn,
        #closebtn {
            display: block;
        }
        #closebtn
        {
            font-size: 30px;
            position: absolute;
            top: 0px;
            left: 14px;
        }
  
        }
    </style>
</head>

<body>

    <div class="nav">

        <div id="logo">
            <h1><i class="fas fa-bars" id="showbtn" onclick="showmenu()"></i></h1>&nbsp;
            <ul class="navbar" id="menubar">
                <i class="fas fa-times" id="closebtn" onclick="closemenu()"></i>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">service</a></li>
                <li><a href="">detail</a></li>
            </ul>
            <h1>website logo</h1>
        </div>

        <div id="navigation">

            <ul class="menu" id="menuba">
                <i class="fas fa-times" id="closeother" onclick="closem()"></i>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">service</a></li>
                <li><a href="">detail</a></li>
            </ul>

        </div>

        <div id="cart">
            <i class="fas fa-cart-plus" id="cart" onclick="cartshow()"></i>
        </div>

    </div>
    <script>

function showmenu()
{
    var a = document.getElementById("menubar");
    a.style.left = "0px";
}

function closemenu()
{
    var b = document.getElementById("menubar");
    b.style.left = "-300px";
}



    </script>

</body>

</html>